<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
	</script>
	<script src="./../assets/js/combined.js"></script>
	<title>环境 - 常规 - FuelPHP 文档</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					文档
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">目录</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>环境</h2>

			<p>
				环境支持帮助 FuelPHP 以及你的应用程序基于环境做出不同的选择.
				FuelPHP 通过当前激活环境设置加载/覆盖额外的配置信息.
			</p>

			<h3 id="possible_envs">环境列表</h3>

			<p>
				FuelPHP 有四个预定义环境.
			</p>

			<ul>
				<li>
					<strong>\Fuel::DEVELOPMENT</strong><br/>
					开发环境.
				</li>
				<li>
					<strong>\Fuel::TEST</strong><br/>
					测试环境.
				</li>
				<li>
					<strong>\Fuel::STAGE</strong><br/>
					临时环境.
				</li>
				<li>
					<strong>\Fuel::PRODUCTION</strong><br/>
					生产环境.
				</li>
			</ul>

			<h3 id="setting_env">设置你的环境</h3>

			<p>
				通过设置 <em>FUEL_ENV</em> 服务器变量或者手动设置
				<em>fuel/app/bootstrap.php</em> 文件来设置环境.
			</p>

			<pre class="php"><code>// Inside app/bootstrap.php

/**
 * Your environment.  Can be set to any of the following:
 *
 * Fuel::DEVELOPMENT
 * Fuel::TEST
 * Fuel::STAGE
 * Fuel::PRODUCTION
 */
Fuel::$env = (isset($_SERVER['FUEL_ENV']) ? $_SERVER['FUEL_ENV'] : Fuel::DEVELOPMENT);</code></pre>

			<h3 id="env_config">环境和配置</h3>

			<p>
				基于环境应用程序设置为，配置类使用环境定义的配置文件，这个配置文件将使用和环境名相同命名目录中查找。这是一个例子说明:
			</p>

			<pre class="plain"><code>app/
  config/
    stuff.php
      development/
        stuff.php
      production/
        stuff.php</code></pre>

			<p>
				当环境设置为 <kbd>\Fuel::DEVELOPMENT</kbd>, 从 <em>stuff.php</em> 设置项将会从 <em>development/stuff.php</em> 读取.
				如果环境设置 <kbd>\Fuel::DEVELOPMENT</kbd> 被设置为任何其他, 其余的配置文件不会被加载. 这同样试用于其他任何环境设置.
			</p>

			<p>
				一个此示例数据库配置真实案例. 没有默认配置选项 (有危险).  仅有环境定义配置设置.
			</p>

			<h3 id="env_apache">使用 Apache 配置</h3>

			<p>
				你可以使用 Apache 配置语句 <strong>SetEnv</strong> 为你应用程序设置环境.
				在大多数情况下来说你可能使用环境变量会容易些, 而在你没有访问服务器命令行程序权限时，这是唯一选择.
			</p>

			<pre class="php"><code>// run this application in production mode
SetEnv FUEL_ENV PRODUCTION</code></pre>

			<p class="note">环境变量名称 <strong>FUEL_ENV</strong> 以及环境定义值都需要使用大写.</p>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2012 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
